{
  "name": "x402-ai-marketplace-backend",
  "version": "1.0.0",
  "description": "Express API server for AI marketplace with x402 payments",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "client": "tsx client-example.ts",
    "test:api": "npm run client"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "@coinbase/cdp-sdk": "^1.22.0",
    "@coinbase/x402": "^0.4.2",
    "x402": "^0.4.2",
    "x402-express": "^0.4.2",
    "dotenv": "^17.2.0",
    "viem": "^2.32.0",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}